<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href=""/>
		<title>our art project</title>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		
		<!-- EPILEPSY WARNING -->
		<script type="text/javascript" src="sources/epilepsy_warning.js"></script>
		<link rel="stylesheet" href="sources/epilepsy_warning.css">

		<script type="text/javascript">
		$(document).ready(function(){
			var z = 0;
			$(document).mousemove(function(event){
				var left = event.pageX,
					top = event.pageY;

				if (left%2 == 0 && z < 1000)
				{
					z++;
					var fontSize = Math.floor(Math.random() * 40) + 15;
					var c = Math.floor(Math.random() * 5) + 1; 
					jQuery('<a/>', {
						href: 'documents/Submission%20Guidelines.docx',
						class: 'popup style' + c,
						css: {
						'z-index': z,
						'top': top,
						'left': left,
						'font-size' : fontSize,
						'padding' : fontSize * 3 / 7,
						'transform' : 'translate(-50%, -50%)',
						'-webkit-transform' : 'translate(-50%, -50%)'
						},
						'text': 'Submit'
					}).appendTo('body');
				}
			});
			$(window).keypress(function (e) {
			  if (e.keyCode === 0 || e.keyCode === 32) 
			  	{
			  		//clear (hit space)
			    	e.preventDefault()
			    	clear();
				}
			  if (e.keyCode === 101 || e.keyCode === 69) 
			   	{
			   		//epilepsy (hit escape)
			    	e.preventDefault()
			    	epilepsy();
			   	}
			  if (e.keyCode >= 49 && e.keyCode <= 53)
				{
					//hide (hide 1-5)
			    	e.preventDefault()
					hide(e.keyCode);
				}
			});
			
			function clear()
			{
				//allow buildup from beginning
			    $('.style1').remove();
			    $('.style2').remove();
			    $('.style3').remove();
			    $('.style4').remove();
			    $('.style5').remove();
			    z = 0;
			}
			function epilepsy()
			{
				clear();
				z = 1001;
			}
			function hide(e)
			{
				if (e == 49)
				{
			    	$('.style1').toggle();
				}
				if (e == 50)
				{
			    	$('.style2').toggle();
				}
				if (e == 51)
				{
			    	$('.style3').toggle();
				}
				if (e == 52)
				{
			    	$('.style4').toggle();
				}
				if (e == 53)
				{
			    	$('.style5').toggle();
				}
			}
		});
		</script>

		<style type="text/css">
		body
		{
			background-color: #000;
			cursor: pointer;
			background-image: url('images/mouthbackground.png');
			background-repeat: repeat;
			background-size: 40%;
		}
		#submit
		{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			font-family: 'arial black', sans-serif;
			color: #FFF;
			font-size: 150px;
			padding: 35px;
			z-index: 0;
			font-weight: normal;
			text-transform: none;
			text-shadow: 5px 5px #000;
		}
		a
		{
			color: #FFF;
		}
		a.popup
		{
			position: absolute;
			display: inline;
			font-family: 'arial black', serif;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
		}
		.style1
		{
			background-color: #ED5140;
			box-shadow: 5px 5px #BF3021;
		}
		.style2
		{
			background-color: #86ED40;
			box-shadow: 5px 5px #61BF21;
		}
		.style3
		{
			background-color: #A740ED;
			box-shadow: 5px 5px #7F21BF;
		}
		.style4
		{
			background-color: #40DCED;
			box-shadow: 5px 5px #21B0BF;
		}
		.style5
		{
			background-color: yellow;
			color: #000;
			box-shadow: 5px 5px #000;
		}
		a.return
		{
			position: fixed;
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: 'Arial Black';
			z-index: 1000;
		}
		a.return:hover
		{
			color: #FFFF00;
			background-color: #000;
		}
		</style>
	</head>
	<body>
		<!-- EPILEPSY WARNING -->
		<div id="ew_container">
			<span>This</span><span> </span><span>website</span><span> </span><span>may</span><span> </span><span>potentially</span><span> trigger</span><span> </span><span>seizures</span><span> </span><span>for</span><span> </span><span>people</span><span> </span><span>with</span><span> </span><span>photosensitive</span><span> </span><span>epilepsy.</span><span> </span><span><u>Click to proceed.</u></span><img src="images/epilepsy_warning.png"/>
		</div>
		<!-- EPILEPSY WARNING -->
		<div id="submit">Submit</div>
		<a href="index.html" class="return">< Return</a>
	</body>
</html>