<html>
	<head>
		<link rel="icon" href=""/>
		<title>our art project</title>

		<link href="https://fonts.googleapis.com/css?family=Work Sans:400,700" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="/Users/andrewkuznetsov/Desktop/design/jquery.js"></script>

		<script type="text/javascript">
		// $(document).ready(function()
		// {
		// 	$('a').hover(function(){
		// 		$(this).animate({background-color: 'blue'}, 0);
		// 	});
		// });
		</script>

		<style>
			body
			{
				background-color: #FFF;
				background-image: url('images/nailsbackground.png');
				background-repeat: repeat;
				//-webkit-animation: scroll 20s infinite;
			}
			
			@-webkit-keyframes scroll
			{
				0% {background-position: 0 0;}
				50% {background-position: 0 -500;}
				100% {background-position: 0 0;}
			}
			#nelli
			{
				position: fixed;
				top: 50px;
				left: 100px;
				width: 300px;
				box-shadow: 25px 25px yellow;
			}
			#content
			{
				position: fixed;
				top: 50px;
				left: 500px;
				width: 550px;
			}
			h1
			{
				font-family: arial, sans-serif;
				font-weight: normal;
				font-size: 70px;
			}
			p
			{
				background-color: yellow;
				font-color: black;
				font-weight: bold;
				font-family: 'arial black', sans-serif;
				padding: 5px;
				display: inline-block;
			}
			a
			{
				background-color: red;
				color: #000;
				text-decoration: none;
				font-family: arial;
				font-size: 45px;
				padding: 20px 50px;
				border: 3px solid #000;
				position: relative;
				top: 30px;
				left: 300px;
			}
			a:hover
			{
				color: #FFF;
				background-color: blue;
				box-shadow: 5px 5px yellow
			}
			/*#back
			{
				font-family: 'arial black', sans-serif;
				font-size: 50px;
				color: white;
				text-decoration: none;
				text-align: center;
				background-image: url('http://www.uanggratis.top/images/dollar.png');
				background-repeat: repeat;
				background-size: 10%;
				background-color: gold;
				display: inline-block;
				padding: 5px;
			}*/
		</style>
	</head>
	<body>
		<img src="images/nelli1.png" id="nelli"/>
		<div id="content">
			<h1>welcome to my <img src="images/fuckin.png"/> website lol</h1>
			<p>Andrew Kuznetsov</p>
			<p>instagram @andrewkuznetsovandrewkuznetsov - andrewkuznetsov@berkeley.edu - 678 999 8212</p>
			<br/>
			<a href="writing.html"/>enter > </a>
		</div>
	</body>
</html>